all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /home/abenoist/devops-livecoding/id_rsa
    ansible_python_interpreter: /usr/bin/python3
  children:
    prod:
      hosts: axel.benoist.takima.cloud